<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-cache">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="干法,读书笔记">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="《干法》读书笔记与读后感">
<meta name="keywords" content="干法,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《干法》读后感">
<meta property="og:url" content="http://damonxiong.github.io/2017/02/19/干法读后感/index.html">
<meta property="og:site_name" content="DamonXiong">
<meta property="og:description" content="《干法》读书笔记与读后感">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-21T09:15:08.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《干法》读后感">
<meta name="twitter:description" content="《干法》读书笔记与读后感">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://damonxiong.github.io/2017/02/19/干法读后感/">

  <title> 《干法》读后感 | DamonXiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DamonXiong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《干法》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-19T22:07:12+08:00" content="2017-02-19">
              2017-02-19
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/19/干法读后感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/19/干法读后感/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《干法》 作者：稻盛和夫  译者：曹岫云</p>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>热爱导致成功、燃起激情、激发灵感、陶冶人格、获得成功<br>天职需要创造<br>价值观-&gt;劳动观 工作的基本观念<br>幸福工作法   人生的价值是否辜负人生的走一回</p>
<h2 id="磨炼灵魂，提升心志：为什么工作"><a href="#磨炼灵魂，提升心志：为什么工作" class="headerlink" title="磨炼灵魂，提升心志：为什么工作"></a>磨炼灵魂，提升心志：为什么工作</h2><p> 厚重的人格，克己复礼</p>
<h2 id="让自己喜欢上所从事的工作：如何投入工作"><a href="#让自己喜欢上所从事的工作：如何投入工作" class="headerlink" title="让自己喜欢上所从事的工作：如何投入工作"></a>让自己喜欢上所从事的工作：如何投入工作</h2><p> 持有一颗善被感动的心，诚挚地对待生活<br> 感动化为动力  成为自燃型的人</p>
<h2 id="以“高目标”为动力：持续付出不亚于任何人的努力"><a href="#以“高目标”为动力：持续付出不亚于任何人的努力" class="headerlink" title="以“高目标”为动力：持续付出不亚于任何人的努力"></a>以“高目标”为动力：持续付出不亚于任何人的努力</h2><p> 每天努力积累，高目标就是动力，不想、不认真思考，将一事无成，不想可不行<br> 潜意识和显意识，愿望要渗透潜意识<br> 脚踏实地的努力<br> 不亚于甚至超出任何人的努力，例子：草的生长<br> 自然之机理，适者（努力）生存</p>
<h2 id="持续就是力量：抓紧今天这一天"><a href="#持续就是力量：抓紧今天这一天" class="headerlink" title="持续就是力量：抓紧今天这一天"></a>持续就是力量：抓紧今天这一天</h2><p> 不断打磨自我人格<br> 比昨天更进步一点<br> 远景、近况、过往<br> 目标=愿望？不设太长远的模板，积累成就<br> 目标要高于自我能力，实现了才能进步<br> 能力是可以无限伸展，相信自己，描绘自我的人生理想<br> 不要说自己不行，在你没有尝试，尽自己所能去完成之前不要说<br> 在认为已经不行了的时候，才是工作的开始-京瓷的思想<br> 不后悔不懊恼 不同的态度面对困难任务，结果将会不同<br> 不妥协，不人云亦云，坚持自己的信念，妥协的过程中会迷失自我、失去初衷<br> 坚定的意志、一步一个脚印，踏实努力，才能登上险峰</p>
<h2 id="追求“完美主义”：怎样才能出色工作"><a href="#追求“完美主义”：怎样才能出色工作" class="headerlink" title="追求“完美主义”：怎样才能出色工作"></a>追求“完美主义”：怎样才能出色工作</h2><p> 不断训练养成良好习惯<br> 不要抱着错了改改就好的想法，需要注重细节<br> 神寄宿在细节处-德国格言<br> 事物的本质决定于细节<br> 比道理更重要的是重视经验<br> 外观就是最外显的品质内容<br> 头脑中，思考再思考，在其中形成事业的理想状态<br> 锻炼敏锐度，凡事用心</p>
<h2 id="“创造性”地工作：每天都要钻研创新"><a href="#“创造性”地工作：每天都要钻研创新" class="headerlink" title="“创造性”地工作：每天都要钻研创新"></a>“创造性”地工作：每天都要钻研创新</h2><p> 敢于走别人没有走过的路  外行可以自由发想，挑战新事物<br> 动机至善，私心了无    《原因与结果的法则》-詹姆斯。艾伦<br> 只要具备纯粹而强烈的愿望，就必定能成功<br> 乐观构思、悲观计划、乐观执行<br> 分享的精神<br> 天天钻研创新就能孕育真正的创造和成功<br> 改善改良最重要</p>
<h2 id="人生●工作的结果-思维方式（-100-100）热情（0-100）能力（0-100）"><a href="#人生●工作的结果-思维方式（-100-100）热情（0-100）能力（0-100）" class="headerlink" title="人生●工作的结果=思维方式（-100~100）热情（0~100）能力（0~100）"></a>人生●工作的结果=思维方式（-100~100）<em>热情（0~100）</em>能力（0~100）</h2><h2 id="附录-干法：经营者应该怎样工作"><a href="#附录-干法：经营者应该怎样工作" class="headerlink" title="附录  干法：经营者应该怎样工作"></a>附录  干法：经营者应该怎样工作</h2><p> 只把赚钱和享乐当做人生目的的经营者不能幸福，需要自我人生目标，并努力实现它<br> 自我价值的实现<br> “意识”是人们一切行为的根源和基础<br> 一旦奢侈，就会傲慢  俭朴，保持谦虚 无私的心去工作做事<br> 公私分明  为社会、为世人做奉献是人最高贵的行为，与人为善</p>
<h1 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h1><p> 成功之人需要磨炼自我品格和意志，通过不断的思考，找到自己的人生理想，坚定自我意志<br> ，拼尽全力去实现他，不要因为所谓的事物而妥协。每天需要不断的反思，进行总结，<br> 每天进步一点，这样你就能越走越远。不要畏惧困难，不要急于否定，增加自信，不要让它还没有开始就已经死亡。<br> 每个人生活在世上都有自己的使命，你的使命是由你自己创造的。<br> 在之前的二十多年，我没有自己的人生目标和理想，现在需要好好的规划，只有通过比别人更加努力来弥补。<br> 需要注意自我克制，克己复礼，修养自我身心，提高自我修养。<br> 事情去做了，要有意识的把它培养成习惯。良好的习惯能够让你受益。<br> 一步一个脚印，踏实迈步，坚定的走向自己的未来。<br> 过往的已经过去，总结经验，不要沉迷与过往的蝇头小利和些许荣耀，眼盯未来，做一个实在的人。<br> 减少自己的功利心，钱财等不要看得太重，需要与人为善，做一个有修养、品格高尚的人。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Damon Xiong wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/《博弈论的诡计》读书笔记/" rel="next" title="《博弈论的诡计》读书笔记">
                <i class="fa fa-chevron-left"></i> 《博弈论的诡计》读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/10/魔鬼经济学/" rel="prev" title="魔鬼经济学">
                魔鬼经济学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/19/干法读后感/" data-title="《干法》读后感" data-content data-url="http://damonxiong.github.io/2017/02/19/干法读后感/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/19/干法读后感/" data-title="《干法》读后感" data-url="http://damonxiong.github.io/2017/02/19/干法读后感/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/20457560?v=3&s=466" alt="Damon Xiong">
          <p class="site-author-name" itemprop="name">Damon Xiong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damonxiong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1728039493" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiong-xiang-quan-37" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">1.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磨炼灵魂，提升心志：为什么工作"><span class="nav-number">1.2.</span> <span class="nav-text">磨炼灵魂，提升心志：为什么工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让自己喜欢上所从事的工作：如何投入工作"><span class="nav-number">1.3.</span> <span class="nav-text">让自己喜欢上所从事的工作：如何投入工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#以“高目标”为动力：持续付出不亚于任何人的努力"><span class="nav-number">1.4.</span> <span class="nav-text">以“高目标”为动力：持续付出不亚于任何人的努力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持续就是力量：抓紧今天这一天"><span class="nav-number">1.5.</span> <span class="nav-text">持续就是力量：抓紧今天这一天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#追求“完美主义”：怎样才能出色工作"><span class="nav-number">1.6.</span> <span class="nav-text">追求“完美主义”：怎样才能出色工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“创造性”地工作：每天都要钻研创新"><span class="nav-number">1.7.</span> <span class="nav-text">“创造性”地工作：每天都要钻研创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生●工作的结果-思维方式（-100-100）热情（0-100）能力（0-100）"><span class="nav-number">1.8.</span> <span class="nav-text">人生●工作的结果=思维方式（-100~100）热情（0~100）能力（0~100）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录-干法：经营者应该怎样工作"><span class="nav-number">1.9.</span> <span class="nav-text">附录  干法：经营者应该怎样工作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读后感"><span class="nav-number">2.</span> <span class="nav-text">读后感</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon Xiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"damonxiong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
