<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta http-equiv="Cache-Control" content="no-cache">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="项目管理,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="项目项目定义 项目是创造唯一的产品或服务的时限性工作，在规定的时间、费用、性能参数下，由组织或者个人完成特性目标的独特活动。 项目失败最多的原因是管理出现问题，需要通过理念、流程、方法和工具等来实现管理。   项目是临时行的并且独特的，那些重复性的运作属于运营，不属于项目。    项目管理  项目管理是个过程,使用知识、技能、工具和技术，并把这些应用到项目中，满足或超过项目干系人的要求。   项目">
<meta name="keywords" content="项目管理">
<meta property="og:type" content="article">
<meta property="og:title" content="项目管理基础-启动、计划和执行">
<meta property="og:url" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/index.html">
<meta property="og:site_name" content="DamonXiong">
<meta property="og:description" content="项目项目定义 项目是创造唯一的产品或服务的时限性工作，在规定的时间、费用、性能参数下，由组织或者个人完成特性目标的独特活动。 项目失败最多的原因是管理出现问题，需要通过理念、流程、方法和工具等来实现管理。   项目是临时行的并且独特的，那些重复性的运作属于运营，不属于项目。    项目管理  项目管理是个过程,使用知识、技能、工具和技术，并把这些应用到项目中，满足或超过项目干系人的要求。   项目">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/约束三角形.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/项目管理过程.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/PDT核心组成.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/需求管理.bmp">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/坐标方格图.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/IPD.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/沟通模型.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/沟通主要变量.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/计划流程.png">
<meta property="og:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/计划优化.png">
<meta property="og:updated_time" content="2020-08-21T09:15:08.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目管理基础-启动、计划和执行">
<meta name="twitter:description" content="项目项目定义 项目是创造唯一的产品或服务的时限性工作，在规定的时间、费用、性能参数下，由组织或者个人完成特性目标的独特活动。 项目失败最多的原因是管理出现问题，需要通过理念、流程、方法和工具等来实现管理。   项目是临时行的并且独特的，那些重复性的运作属于运营，不属于项目。    项目管理  项目管理是个过程,使用知识、技能、工具和技术，并把这些应用到项目中，满足或超过项目干系人的要求。   项目">
<meta name="twitter:image" content="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/约束三角形.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/">

  <title> 项目管理基础-启动、计划和执行 | DamonXiong </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DamonXiong</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目管理基础-启动、计划和执行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T17:17:12+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/12/项目管理基础-启动、计划和执行/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/12/项目管理基础-启动、计划和执行/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><h2 id="项目定义"><a href="#项目定义" class="headerlink" title="项目定义"></a>项目定义</h2><ol>
<li>项目是创造唯一的产品或服务的时限性工作，在规定的时间、费用、性能参数下，由组织或者个人完成特性目标的独特活动。<br><img src="/2016/09/12/项目管理基础-启动、计划和执行/约束三角形.png" alt="范围约束三角形"></li>
<li>项目失败最多的原因是管理出现问题，需要通过理念、流程、方法和工具等来实现管理。  </li>
<li>项目是临时行的并且独特的，那些重复性的运作属于运营，不属于项目。  </li>
</ol>
<h2 id="项目管理"><a href="#项目管理" class="headerlink" title="项目管理"></a>项目管理</h2><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/项目管理过程.png" alt="项目管理过程"></p>
<ol>
<li>项目管理是个过程,使用知识、技能、工具和技术，并把这些应用到项目中，满足或超过项目干系人的要求。  </li>
<li>项目管理特征：目的性、时限性、唯一性、有合作。  </li>
<li>正确的做事是项目管理的特点</li>
<li>项目管理过程是重叠的</li>
<li><p>结构化的流程为团队实施项目提供指南</p>
<blockquote>
<ol>
<li>整合参与者的愿求</li>
<li>提供统一的通用属于,避免混淆</li>
<li>标准规范,保证质量</li>
<li>确保没有忽略关键任务,使计划更可靠  </li>
</ol>
</blockquote>
</li>
<li><p>产品开发是在结构化和非结构化之间找到平衡</p>
</li>
</ol>
<h2 id="项目干系人"><a href="#项目干系人" class="headerlink" title="项目干系人"></a>项目干系人</h2><ol>
<li>干系人是与项目相关，对项目有各种影响力的人</li>
<li>包括但不局限于项目经理、项目团队成员、客户、执行组织、发起人和其他</li>
<li>干系人是否满意是确定项目是否成功的标识，是项目的基石</li>
<li>干系人需要分清主次，满足主要干系人需求</li>
<li>确认项目干系人的好处：获取更多的资源、理解和支持</li>
<li>确认项目干系人的方法：检查清单，专家访谈</li>
</ol>
<h3 id="PDT-Product-Development-Team-产品开发团队"><a href="#PDT-Product-Development-Team-产品开发团队" class="headerlink" title="PDT(Product Development Team,产品开发团队)"></a>PDT(Product Development Team,产品开发团队)</h3><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/PDT核心组成.png" alt="PDT核心组成"></p>
<h2 id="需求管理"><a href="#需求管理" class="headerlink" title="需求管理"></a>需求管理</h2><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/需求管理.bmp" alt="需求管理"><br>[坐标方格图]<br><img src="/2016/09/12/项目管理基础-启动、计划和执行/坐标方格图.png" alt="坐标方格图"></p>
<ol>
<li>项目管理失败原因中，需求分析不正确占比64%</li>
<li>对于需求的管理，需求变更控制，要学会Say No，阻止随意变化，前期多投入，后期多控制</li>
<li>形成产品说明书，包含产品概述、产品特性、功能需求、非功能需求、什么是不需要的<br>4.如果必须变更,变更过程需要注意:<br> a. 沟通干系人<br> b. 严格监控并及时协调,解决问题<br> c. 注意关键路径<br> d. 严格执行变更流程  </li>
</ol>
<h2 id="IPD-Integrated-Product-Development-集成产品开发"><a href="#IPD-Integrated-Product-Development-集成产品开发" class="headerlink" title="IPD(Integrated Product Development,集成产品开发)"></a>IPD(Integrated Product Development,集成产品开发)</h2><h3 id="IPD-核心思想"><a href="#IPD-核心思想" class="headerlink" title="IPD 核心思想"></a>IPD 核心思想</h3><blockquote>
<p>强调以市场需求作为产品开发的驱动力,将产品开发作为一项投资来管理</p>
</blockquote>
<h3 id="IPD流程图"><a href="#IPD流程图" class="headerlink" title="IPD流程图"></a>IPD流程图</h3><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/IPD.png" alt="IPD流程图"></p>
<blockquote>
<p>IPD的特点是平衡,可重复的流程,可测评,文档化并得到应用,持续改进</p>
</blockquote>
<h2 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h2><h3 id="设立项目目标"><a href="#设立项目目标" class="headerlink" title="设立项目目标"></a>设立项目目标</h3><ol>
<li><p>可根据SMART原则设立目标</p>
<blockquote>
<p>SMART原则(制定有效的项目目标)<br>S (Specific) 明确性 最终目标是否明确了程度和时间<br>M (Measurable) 可度量性 能在多大程序上测量最终目标的完成情况<br>A (Achievable) 可完成性 在规定的时间内,最终目标十分合理,能否实现<br>R (Relevant) 相关性 最终目标是否很重要,很有价值,十分继续进行<br>T (Time-Bound or Time-Based) 可跟踪性或时限性 能否对项目的时间进程进行跟踪检查 </p>
</blockquote>
</li>
<li><p>大型目标和小型目标</p>
<blockquote>
<p>小型目标,根据合同和管理层的需求,进行翻译,设定完成目标<br>大型目标,编写章程,包含干系人、合法性、战略相关信息、总体目标等</p>
</blockquote>
</li>
<li><p>项目章程</p>
<blockquote>
<p>了解项目做什么</p>
</blockquote>
</li>
<li>项目范围<blockquote>
<p>怎么做，做到什么程度</p>
</blockquote>
</li>
<li>关键步骤<blockquote>
<p>设置里程碑,确定阶段性的成果,并且成果需要独特且可验证</p>
</blockquote>
</li>
<li>假设<blockquote>
<p>假设未来的风险,确定相关的备用方案</p>
</blockquote>
</li>
<li>制约因素<blockquote>
<p>预算、资源、质量、产品功能等</p>
</blockquote>
</li>
</ol>
<h2 id="项目计划"><a href="#项目计划" class="headerlink" title="项目计划"></a>项目计划</h2><h3 id="WBS-Work-Breakdown-Structure-工作结构分解"><a href="#WBS-Work-Breakdown-Structure-工作结构分解" class="headerlink" title="WBS(Work Breakdown Structure,工作结构分解)"></a>WBS(Work Breakdown Structure,工作结构分解)</h3><ol>
<li>作用<blockquote>
<p>形成计划,绘制甘特图,创造进度网络图,风险分析</p>
</blockquote>
</li>
<li>方法:基于产品或服务/基于产品或服务的过程/模板法</li>
<li><p>工具</p>
<blockquote>
<ol>
<li>头脑风暴,畅谈:a.核心成员参与,b.100%完成项目没有遗漏,c.工作量以一至二周为佳,d.文档化可考核,e.清晰的责任人<br>2.检查清单:a.每个任务状态完成可量化,b.明确任务的开始结束,c.有交付结果,d.易于估算且可接受期限内,f.容易估算成本,g.任务独立</li>
</ol>
</blockquote>
</li>
<li><p>资源安排</p>
<blockquote>
<p>使用活动清单和里程碑,考虑公司的资源日历(人员是否有时间,公司统一假期等),进行资源安排<br>资源包括人力、材料、设备和用品等<br>可以通过专家判断或者项目管理软件(OpenProg/Microsoft Project/Gantter/Primavera)  </p>
</blockquote>
</li>
<li><p>项目启动阶段</p>
<blockquote>
<ol>
<li>根据活动制作相应网络图<br>(1) 估算各活动的时间:<br>a.专家判断<br>b.类比估算<br>c.计算估算,分为参数估算和三点估算<br>(2) 通过依赖关系对活动进行排序  </li>
<li>成本估算  </li>
<li>沟通计划</li>
<li>质量保障计划</li>
<li>风险计划</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="沟通计划"><a href="#沟通计划" class="headerlink" title="沟通计划"></a>沟通计划</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>在适当的时间把适当的信息通过适当的渠道传达到适当的项目干系人,确保干系人理解和支持<br>应当根据每一个干系人制定对应的沟通计划,沟通需要及时,信息量要恰到好处  </p>
</blockquote>
<h3 id="沟通计划表格"><a href="#沟通计划表格" class="headerlink" title="沟通计划表格"></a>沟通计划表格</h3><blockquote>
<p>表格可以包含以下列表:名字/目的/所需信息/沟通方法/频率/信息整理人/备注</p>
</blockquote>
<h3 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h3><ol>
<li>交互式<blockquote>
<p>达成共识,交换信息</p>
</blockquote>
</li>
<li>动式<blockquote>
<p>信息准确,如邮件信件等</p>
</blockquote>
</li>
<li>拉式<blockquote>
<p>信息量较大,如网络信息等</p>
</blockquote>
</li>
</ol>
<h3 id="沟通模型"><a href="#沟通模型" class="headerlink" title="沟通模型"></a>沟通模型</h3><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/沟通模型.png" alt="沟通模型"></p>
<ol>
<li>沟通最主要变量:编码、解码和沟通渠道<br><img src="/2016/09/12/项目管理基础-启动、计划和执行/沟通主要变量.png" alt="沟通主要变量"></li>
</ol>
<h2 id="进度控制"><a href="#进度控制" class="headerlink" title="进度控制"></a>进度控制</h2><h3 id="计划制定流程"><a href="#计划制定流程" class="headerlink" title="计划制定流程"></a>计划制定流程</h3><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/计划流程.png" alt="计划流程"></p>
<h3 id="计划优化"><a href="#计划优化" class="headerlink" title="计划优化"></a>计划优化</h3><p><img src="/2016/09/12/项目管理基础-启动、计划和执行/计划优化.png" alt="计划优化"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Damon Xiong wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/项目管理/" rel="tag">#项目管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/10/提高记忆力/" rel="next" title="提高记忆力">
                <i class="fa fa-chevron-left"></i> 提高记忆力
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/SublimeText下Python2-7-wxPython配置/" rel="prev" title="SublimeText下Python2.7+wxPython配置">
                SublimeText下Python2.7+wxPython配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/12/项目管理基础-启动、计划和执行/" data-title="项目管理基础-启动、计划和执行" data-content data-url="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/12/项目管理基础-启动、计划和执行/" data-title="项目管理基础-启动、计划和执行" data-url="http://damonxiong.github.io/2016/09/12/项目管理基础-启动、计划和执行/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars3.githubusercontent.com/u/20457560?v=3&s=466" alt="Damon Xiong">
          <p class="site-author-name" itemprop="name">Damon Xiong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">58</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/damonxiong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1728039493" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xiong-xiang-quan-37" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#项目"><span class="nav-number">1.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目定义"><span class="nav-number">1.1.</span> <span class="nav-text">项目定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理"><span class="nav-number">1.2.</span> <span class="nav-text">项目管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目干系人"><span class="nav-number">1.3.</span> <span class="nav-text">项目干系人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDT-Product-Development-Team-产品开发团队"><span class="nav-number">1.3.1.</span> <span class="nav-text">PDT(Product Development Team,产品开发团队)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求管理"><span class="nav-number">1.4.</span> <span class="nav-text">需求管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPD-Integrated-Product-Development-集成产品开发"><span class="nav-number">1.5.</span> <span class="nav-text">IPD(Integrated Product Development,集成产品开发)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IPD-核心思想"><span class="nav-number">1.5.1.</span> <span class="nav-text">IPD 核心思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPD流程图"><span class="nav-number">1.5.2.</span> <span class="nav-text">IPD流程图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目启动"><span class="nav-number">1.6.</span> <span class="nav-text">项目启动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设立项目目标"><span class="nav-number">1.6.1.</span> <span class="nav-text">设立项目目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目计划"><span class="nav-number">1.7.</span> <span class="nav-text">项目计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WBS-Work-Breakdown-Structure-工作结构分解"><span class="nav-number">1.7.1.</span> <span class="nav-text">WBS(Work Breakdown Structure,工作结构分解)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通计划"><span class="nav-number">1.8.</span> <span class="nav-text">沟通计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.8.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通计划表格"><span class="nav-number">1.8.2.</span> <span class="nav-text">沟通计划表格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方式"><span class="nav-number">1.8.3.</span> <span class="nav-text">方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沟通模型"><span class="nav-number">1.8.4.</span> <span class="nav-text">沟通模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度控制"><span class="nav-number">1.9.</span> <span class="nav-text">进度控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计划制定流程"><span class="nav-number">1.9.1.</span> <span class="nav-text">计划制定流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划优化"><span class="nav-number">1.9.2.</span> <span class="nav-text">计划优化</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Damon Xiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"damonxiong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
